.card {
    background-color: var(--bg-color2);
    border-radius: var(--border-radius);
    // padding: 1rem;
    height: auto;
    margin-bottom: 1rem;


    button {
        --button-color: transparent;
        --button-text-color: var(--prim-color);
        width: 100%;
        margin-top: -0.5rem;
        margin-bottom: 0rem;
    }

    width: 100%;

    @media screen and (min-width: 768px) {
        width: 300px;
        margin: 0rem 0.5rem;
    }
}

.info {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    border: var(--bg-color2) 10px solid;
    align-items: center;
    padding: 2rem;

    .description {
        margin: 0;
    }

    .idendity {
        display: flex;

        >div {
            width: 50%;
        }
    }

    .logo {
        width: 120px;
        height: 120px;
    }

    .type {
        color: var(--text-color2);
        margin: 0;
        width: 100%;
        margin-bottom: 1rem;
    }

    .label {
        color: var(--text-color2);
        opacity: 0.5;
        font-weight: bold;
        letter-spacing: 0.1em;
        font-size: 0.8rem;
    }

    .value {
        color: var(--text-color);
    }
}

.list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-y: auto;

    @media screen and (min-width: 768px) {
        align-items: center;
    }

}